REACT_APP_FIREBASE_API_KEY=AIzaSyC50x9eT1eZqJcfGeSTU3fdfmIX_ebV01s
REACT_APP_FIREBASE_AUTH_DOMAIN=namespace-88d70.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://namespace-88d70.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=namespace-88d70
REACT_APP_FIREBASE_STORAGE_BUCKET=namespace-88d70.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=301430840067
REACT_APP_FIREBASE_APP_ID=1:301430840067:web:2245d5a5f08691b0a5a736